name: "Datapane Build"
description: "Build a datapane script"
inputs:
  path:
    description: "Path to your script"
    required: true
  token:
    description: "API token"
    required: false
  server:
    description: "The server that your desired Datapane instance is hosted on"
    default: "https://datapane.com/"
    required: false
  requirements:
    description: "Your script's dependencies"
    required: false
  parameters:
    description: "Parameters to use inside your script"
    default: "[]"
    required: false
outputs:
  summary:
    description: "Test summary"
runs:
  using: "node12"
  main: "index.js"

