name: "Datapane Build"
description: "Build a datapane script"
inputs:
  script_path:
    description: "Path to your script"
    required: true
  token:
    description: "API token"
    required: false
  server:
    description: "The server that your desired Datapane instance is hosted on"
    default: "https://datapane.com"
    required: false
  requirements:
    description: "Your script's dependencies"
    default: "[]"
    required: false
  parameters:
    description: "Parameters to use inside your script"
    default: "{}"
    required: false
  install_from_git:
    description: "Build Datapane from git rather than installing the latest PyPI release"
    default: false
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

