on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: DP test job
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - uses: datapane/build-action@v1
        with:
          script_path: "tests/dp_script.py"
          token: ${{ secrets.TOKEN }}
          install_from_git: "true"
          parameters: '{"foo": "baz"}'
        id: test_action
