on: [push]

env:
  version: "git"
jobs:
  test_job:
    runs-on: ubuntu-latest
    name: DP test job
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ env.version }}
      - uses: datapane/build-action@main
        with:
          script: "tests/dp_script.py"
          token: ${{ secrets.TOKEN }}
          parameters: '{"foo": "bar", "qux": "baz"}'
          version: ">=0.8.0,<0.9.0"
        id: test_action
