on: [push]

env:
  requirements:
    install_from_git: "true"
    requirements: "[networkx]"
jobs:
  test_job:
    runs-on: ubuntu-latest
    name: DP test job
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ env.requirements }}-${{ env.install_from_git }}
      - uses: Buroni/dp-actions-test@main
        with:
          script_path: "tests/dp_script.py"
          token: ${{ secrets.TOKEN }}
          install_from_git: "${{ env.install_from_git }}"
          requirements: "${{ env.requirements }}"
          parameters: '{"foo": "bar"}'
        id: test_action
