on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: DP test job
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - uses: Buroni/dp-actions-test@main
        with:
          script_path: "tests/dp_script.py"
        id: test_action
