on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: DP test job
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
      - uses: datapane/build-action@v1
        with:
          script: "tests/dp_script.py"
          token: ${{ secrets.TOKEN }}
          parameters: '{"foo": "bar", "qux": "baz"}'
        id: test_action
